# appbase-droid

./: .gitignore  .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  14.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppbaseMainTest.launch  AppbaseTests.AAEgetTest.launch  AppbaseTests.AAFgetTypesTest.launch  AppbaseTests.AAIsearchStreamTest.launch  AppbaseTests.AAindexTest.launch  AppbaseTests.EgetTest.launch  AppbaseTests.FgetTypesTest.launch  AppbaseTests.ZtryStream.launch  AppbaseTests.launch  AppbaseTrial.launch  Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1001230177.index  1130661814.index  1162933802.index  1175472578.index  131371104.index  158635261.index  1596801866.index  1698751929.index  1742705018.index  19441305.index  2393862424.index  252511114.index  256217301.index  2606698071.index  2667496736.index  2723245363.index  299152048.index  3122922782.index  3321484771.index  3366743391.index  3551904826.index  3556894588.index  3657445707.index  3680776766.index  3839522231.index  3869974259.index  3881606577.index  389218244.index  394087654.index  3951575708.index  396872318.index  3969725368.index  4014674155.index  4183272835.index  4218857332.index  4248171323.index  511503480.index  563735972.index  685297394.index  804973591.index  (+6 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: appbasedroid.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
.recommenders/index/http___download_eclipse_org_recommenders_models_mars_/: segments_d
appbase/appbase-droid/: .project
appbasedroid/: .project  pom.xml
appbasedroid/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
appbasedroid/doc/elasticsearchlibrary/: AppbaseClient.html  AppbaseResponse.ResponseBuilder.html  AppbaseResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appbasedroid/doc/elasticsearchlibrary/class-use/: AppbaseClient.html  AppbaseResponse.ResponseBuilder.html  AppbaseResponse.html
appbasedroid/doc/elasticsearchlibrary/examples/: Main.html  Trial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appbasedroid/doc/elasticsearchlibrary/handlers/: AppbaseHandler.html  AppbaseHandlerSaveStream.html  AppbasePipedStreamHandler.html  AppbaseStreamHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appbasedroid/doc/elasticsearchlibrary/requestbuilders/: AppbaseRequestBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appbasedroid/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/client/: AppbaseClient.html  AppbaseWebsocketClient.html  Stream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: AppbaseClient.html  AppbaseWebsocketClient.html  Stream.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/interceptor/: BasicAuthInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/interceptor/class-use/: BasicAuthInterceptor.html
doc/requestbuilders/: AppbaseBullkBuilder.html  AppbaseRequestBuilder.html  AppbaseWebsocketRequest.html  Param.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/requestbuilders/class-use/: AppbaseBullkBuilder.html  AppbaseRequestBuilder.html  AppbaseWebsocketRequest.html  Param.html
doc/trial/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/trial/class-use/: Main.html
src/main/java/client/: AppbaseClient.java  AppbaseWebsocketClient.java  Stream.java
src/main/java/interceptor/: BasicAuthInterceptor.java
src/main/java/requestbuilders/: AppbaseBullkBuilder.java  AppbaseRequestBuilder.java  AppbaseWebsocketRequest.java  Param.java
src/main/java/trial/: Main.java
src/test/java/test/: AppbaseBasicTest.java  AppbaseTest.java  AppbaseTests.java
(+82 files in other folders)
