1465331436363	Move compilation unit
1465454236939	Infer generic type arguments
1465556136371	Delete element
1465556148574	Delete element
1465627557574	Delete element
1465627742253	Delete element
1465630447577	Delete element
1465636710698	Move compilation unit
1465636719172	Move compilation unit
1465636725427	Move compilation unit
1465636748969	Delete element
1465636769018	Delete element
1465636793760	Move compilation unit
1465636797567	Move compilation unit
1465636836197	Copy package
1465636849493	Delete element
1465637353577	Move compilation units
1465637359503	Delete element
1465637445640	Move compilation unit
1465637448800	Move compilation unit
1465637463347	Delete element
1465637495758	Move compilation unit
1465637762172	Rename type 'AppbaseHandler'
1465638921371	Extract interface 'AppbaseHandler'
1465639034267	Delete element
1465639105460	Extract interface 'AppbaseHandler'
